%2FUsers%2Faidenbojorquez%2FDesktop%2FWhoop_Scrolly%2F.nojekyll="AF11D437"
%2FUsers%2Faidenbojorquez%2FDesktop%2FWhoop_Scrolly%2FREADME.txt="3786376C"
%2FUsers%2Faidenbojorquez%2FDesktop%2FWhoop_Scrolly%2F_quarto.yml="3A6CBD99"
%2FUsers%2Faidenbojorquez%2FDesktop%2FWhoop_Scrolly%2Fstyles.css="35E3775C"
~%2FDesktop%2FWhoop_Scrolly%2FREADME.txt="EC6BE916"
~%2FDesktop%2FWhoop_Scrolly%2F_quarto.yml="88AC9EED"
~%2FDesktop%2FWhoop_Scrolly%2Fdata_prep.R="4B91FE1D"
~%2FDesktop%2FWhoop_Scrolly%2Findex.qmd="4AAFDBC3"
~%2FDesktop%2FWhoop_Scrolly%2Fstyles.css="95C82310"
~%2FDownloads%2Findex.qmd="4CF1A4B8"
~%2FDownloads%2Findex_1.qmd="44EABF54"
~%2FDownloads%2Findex_2.qmd="E0E99B60"
~%2FDownloads%2Findex_3.qmd="AAFA8D29"
